<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_sync_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_sync_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_sync_pca10040_s132;None"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_sync_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_sync_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="760" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="742" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="856" useTextEdit="1" openedFrom="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/myprojects/ble_centeral/ble_app_uart_c_sync/main.c" path="../../../../../common/time_sync.c" left="0" top="841" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8733" useTextEdit="1" openedFrom="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/myprojects/common/time_sync.c" path="../../../../../../modules/nrfx/mdk/nrf52_bitfields.h" left="0" top="8712" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="249" useTextEdit="1" openedFrom="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/myprojects/common/time_sync.c" path="../../../../../../components/softdevice/s132/headers/nrf_soc.h" left="0" top="233" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="1994" useTextEdit="1" openedFrom="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/myprojects/common/time_sync.c" path="../../../../../../modules/nrfx/mdk/nrf52.h" left="0" top="1979" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="92" useTextEdit="1" openedFrom="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/myprojects/common/time_sync.c" path="../../../../../common/time_sync.h" left="0" top="75" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_uart_c_sync_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Programs/nRF-SDK/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
